<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beni xd</title>


</head>
<b>
    

<body bgcolor="grey" >  

    

    <style>
        body{
           background-image: url(descarga.PN);
           background-repeat: repeat;
           background-size: cover;
           background-size: 100% 100%;
           font-style: italic;
          
       }
       font{
        color:bisque   
    }
      
   </style>

<marquee behavior="alternate" bgcolor="black">
    <font color="grey" size="5"></table>
        <center><h1>MARCA DE ROPA GOD
        </center></font></h1></marquee>

  
<style type="text/css">
			* {
				margin:0px;
				padding:0px;
			}
			#header {
				margin:auto;
				width:1000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			ul, ol {
				list-style:none;
			}
			.nav > li {
				float:left;
			}
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			.nav li a:hover {
				background-color:#434343;
			}
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			.nav li:hover > ul {
				display:block;
			}
			.nav li ul li {
				position:relative;
			}
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
		</style>
	</head>

		<center><H1>
			<ul class="nav">
				<li><a href="">Click para registra tus datos</a>
					<ul>
						<li><a href="SUCURSAL.html" color="bisque" > INGRESAR DATOS DE LA SUCURSAL</a></li>
						<li><a  href="empleado.html" color="bisque" > INGRESAR DATOS DEL EMPLEADO</a></li>
						<li><a  href="ROPA.HTML" color="bisque" > INGRESAR DATOS DE TU ROPA</a></li>

							<ul>
								<li><a href="https://www.youtube.com/watch?v=-XaSfpJ1uSI">izquierda</a></li>
								
		</H1></center>

      

   
        

            



<script src="Sucursal.js"></script>
<script src="empleadoos.js"></script>
<script src="Ropa.js"></script>
<script src="main.js"></script>
</body>


</html>